<!DOCTYPE html>
<html>
<head>
    <title>RPG</title>
     <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      
      #messagePanel { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #messagePanel input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #messagePanel button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messageInput { list-style-type: none; margin: 0; padding: 0; }
      #messageInput li { padding: 5px 10px; }
      #messageInput li:nth-child(odd) { background: #eee; }
    </style>
    
</head>
<body>
    <canvas id="ctx" style="border:1px solid #999999; width:100%;"></canvas>
    

    

    <div id="messagePanel">
        <div id="chatPanel" style="width:100%;  overflow-y: scroll;">
            <textarea disabled id="messages" rows=4 style="border:3px solid #666666; width:inherit;">Chat History</textarea>
        </div>
        <input id="messageInput" autocomplete="off" /><button id="messageBtn">Send</button>
    </div>


<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="./client/js/Movement.js"></script>

<script>
    const DOM_messageInput = document.getElementById('messageInput');
    const DOM_messageBtn = document.getElementById('messageBtn');
    const DOM_messages = document.getElementById('messages');


    var ctx = document.getElementById("ctx").getContext("2d");    
    ctx.canvas.width  = window.innerWidth;
    ctx.canvas.height = window.innerHeight - 100;
    ctx.font = '30px Arial';
   
    var socket = io();
    enableMovementListener();
 


    var clearMessage = function(){
        DOM_messageInput.value = '';
    }
    
    var emitMessage = function(e){
        var msg = DOM_messageInput.value;
        if (msg !== ""){
            socket.emit('chat message', msg);
            clearMessage();        
            e.preventDefault();
        }
    }

  

    DOM_messageBtn.addEventListener('click', function(e){
        emitMessage(e);
    });

    DOM_messageInput.addEventListener("keyup", function(e){
        if (e.which === 13){
            emitMessage(e);
        }
    });



    socket.on('chat message', function(msg){
        var formattedMessage =  msg;
        DOM_messages.innerHTML += ('\n' + msg);
        DOM_messages.scrollTop = DOM_messages.scrollHeight;
    });


    socket.on('newPositions',function(data){
        ctx.clearRect(0,0,ctx.canvas.width,  ctx.canvas.height);
        for(var i = 0 ; i < data.length; i++) {
            ctx.fillText(data[i].number,data[i].x,data[i].y);      
        }
    });

   
</script>

</body>
</html>